{
  "name": "nestlyjs",
  "private": true,
  "license": "MIT",
  "engines": { "node": ">=20" },
  "repository": { "type": "git", "url": "git+https://github.com/The-Code-Monkey/NestlyJS.git" },
  "bugs": { "url": "https://github.com/The-Code-Monkey/NestlyJS/issues" },
  "homepage": "https://github.com/The-Code-Monkey/NestlyJS#readme",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "2.29.7"
  },
  "scripts": {
    "changeset": "changeset",
    "build": "yarn workspaces foreach -pt run build"
  }
}
